name: Test Dataset
on:
  push:
    paths:
      - .github/workflows/test_dataset.yml
      - dataset

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          package_json_file: dataset/package.json

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: dataset/.node-version

      - name: Install dependencies
        working-directory: dataset
        run: pnpm install

      - name: Run lint
        working-directory: dataset
        run: pnpm run lint
